<!doctype html>
<html lang="en">
<style>
  #barcode {
    font-size: 2vw;
    position: fixed;
    top: 0vh;
    left: 0vw;
    width: 30vw;
    height: 25vh;
    background: yellow;
    z-index: 100;
  }




  #result {
    font-size: 2vw;
    position: fixed;    
    top: 25vh;
    left: 0vw;    
    width: 30vw;
    height: 5vh;
    background: greenyellow;
    z-index: 1000;
    border: 0;
    padding: 0;    
  }
  #productinfo {
    font-size: 2vw;
    position: fixed;
    top: 0vh;
    left: 30vw;
    width: 30vw;
    height: 30vh;
    background: orange;
    z-index: 100;
    margin:0;
  }


  #colorgrid {
    position: fixed;
    
    top: 0vh;
    left: 60vw;
    width: 40vw;
    height: 30vh;
    background: red;
  }

  #inventorygrid {
    position: fixed;
    top: 30vh;
    left: 0vw;
    width: 100vw;
    height: 70vh;
    background: green
  }
  #inventorygrid div[col-id="shop03"] {    
    text-align: center;
  }
  #inventorygrid div[col-id="size"] {    
    text-align: center;
  }
  #inventorygrid div[col-id] {    
    text-align: center;
  }
</style>

<head>
  <meta charset="utf-8">
  <title>GridDemo</title>
  <!--base href="/barcode/"-->
  <!--base href="/"-->
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.30091b14b7c0193712bd.css"></head>

<body>

  <app-root></app-root>

<script src="polyfills-es5.a66861b1a33373a3005d.js" nomodule defer></script><script src="polyfills-es2015.fd917e7c3ed57f282ee5.js" type="module"></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.769672fbca75bb475d44.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.769672fbca75bb475d44.js" nomodule defer></script></body>

</html>